# learn-spring-boot-project

./: .gitignore  How to install and configure Tomcat8.md  Installation_and_backup_information_for_FS24_Gitlab_and_TeamCity.docx  README.md  pom.xml
dynamodb/: run.bat  run.sh
src/main/java/de/scout24/financing/: EmbeddedSolrContext.java  ExfoAccessDeniedHandler.java  ExpertForumApplication.java  GlobalControllerHandler.java  LogoutSuccessHandler.java  RestMvcConfiguration.java  SimpleCorsFilter.java  SolrContext.java  WebSecurityConfig.java
src/main/java/de/scout24/financing/controller/: AnswerController.java  AuthenticationController.java  CategoryController.java  CommentController.java  DashboardController.java  EnumController.java  FavoriteController.java  ForumUserController.java  NotificationController.java  NotificationRuleController.java  QuestionController.java  RoleController.java  RouteController.java  SearchController.java  UserController.java  UserProfileController.java
src/main/java/de/scout24/financing/domain/: AbstractBaseDomain.java  AbstractPublishable.java  Answer.java  Category.java  Comment.java  DisplayNotification.java  ExpertProfile.java  ExpertRating.java  ForumUser.java  NotificationQueue.java  NotificationRule.java  Permission.java  Question.java  Role.java  User.java
src/main/java/de/scout24/financing/exception/: ExceptionHandler.java  ExceptionKey.java  ExpertForumException.java  MissingFieldException.java
src/main/java/de/scout24/financing/repository/: AnswerRepository.java  CategoryRepository.java  CommentRepository.java  DisplayNotificationRepository.java  ForumUserRepository.java  NotificationQueueRepository.java  NotificationRuleRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/scout24/financing/resource/: AnswerResource.java  AuthenticatedForumUserResource.java  CategoryResource.java  CommentResource.java  CommonDataResource.java  DashboardResource.java  ForumUserResource.java  QuestionDashboardResource.java  QuestionResource.java  UserResource.java
src/main/java/de/scout24/financing/service/: SolrIndexService.java
src/main/java/de/scout24/financing/utility/: DateTimeHelper.java  RequestHelper.java
src/main/resources/: application.yml  logback.xml  messages.properties
src/main/resources/db/migration/data/: V3_8__Mastertables_data.sql  V4_1__migrate_User_to_ForumUser_step1.sql  V4_7__Master_table_data.sql  V5_2__fix_mapping.sql  V7_0__alter_forumuser_table.sql  V7_4__alter_forumuser_table.sql  V8_3__insert_role_table.sql
src/main/resources/db/migration/ddl/: V3_0__question_schema.sql  V3_10__Category_schema.sql  V3_1__user_schema.sql  V3_2__answer_schema.sql  V3_3__comment_schema.sql  V3_4__AnswerRating_schema.sql  V3_5__ExpertProfile_schema.sql  V3_6__ExpertRating_schema.sql  V3_7__Mastertables_schema.sql  V3_9__Role_Permission_schema.sql  V4_0__migrate_User_to_ForumUser_step1.sql  V4_2__migrate_User_to_ForumUser_step2.sql  V4_3__fix_column_rename.sql  V4_4__remove_platform.sql  V4_5__alter_question.sql  V4_6__alter_user.sql  V4_8__alter_user_expert.sql  V4_9__alter_user_forum_user.sql  V5_0__fix_for_validation.sql  V5_1__fix_mapping.sql  V5_3__fix_mapping.sql  V6_1__Notifications_schema.sql  V6_3__Favorite_schema.sql  V6_4__add_join_table_users_questions.sql  V6_5__drop_table_favorite.sql  V7_1__DisplayNotifications_schema.sql  V7_2__NotificationRules_schema.sql  V7_3__alter_forumuser_table.sql  V8_1__alter_NotificationRules_table.sql  V8_2__alter_ForumUser_table.sql  V8_4__alter_forumuser_table.sql
src/main/resources/db/migration/test-data/: V3_11__add_test_admin_user.sql  V5_4__add_dummy_category.sql
src/main/resources/solr/collection1/conf/: solrconfig.xml
src/main/resources/ssl/: keystore.p12
src/main/resources/static/css/: forum.css
src/main/resources/static/scripts/: .gitignore  resources.js
src/main/resources/static/scripts/adminapp/controllers/: categoriesController.js  dashboardController.js  notificationRulesController.js  usersController.js
src/main/resources/static/scripts/adminapp/directives/: commonDirectives.js
src/main/resources/static/scripts/adminapp/modules/: adminNavigation.js
src/main/resources/static/scripts/app/common/: globalSettings.js  models.js
src/main/resources/static/scripts/app/controllers/: authController.js  homeController.js  miscController.js  profileController.js  questionsController.js
src/main/resources/static/scripts/app/directives/: CommentDirective.js  CommonDirectives.js  NavigationBarDirective.js  answerQuestionDirective.js
src/main/resources/templates/: auth-test.ftl  index.ftl  securedTestPage.ftl
src/main/resources/templates/admin/: index.ftl
src/main/resources/templates/admin/partial/: nav.ftl
src/main/resources/templates/adminViews/: 404.ftl  dashboard.ftl
src/main/resources/templates/adminViews/categories/: list.ftl
src/main/resources/templates/adminViews/directives/: publishingStatusChangeButtons.ftl  publishingStatusChangeButtonsLarge.ftl
src/main/resources/templates/adminViews/notificationRules/: add.ftl  list.ftl
src/main/resources/templates/adminViews/questions/: dashboard.ftl
src/main/resources/templates/adminViews/users/: list.ftl
src/main/resources/templates/emails/: contactUser.ftl  mailTemplateHtml.ftl
src/main/resources/templates/partial/: nav.ftl
src/main/resources/templates/views/: home.ftl
src/main/resources/templates/views/directives/: answerQuestion.ftl  comments.ftl  dashboardButton.ftl  navigationBarAdmin.ftl  navigationBarExpert.ftl  navigationBarUser.ftl
src/main/resources/templates/views/profile/: expert.ftl  login.ftl  registerExpert.ftl  registerUser.ftl  welcomeExpert.ftl  welcomeUser.ftl
src/main/resources/templates/views/questions/: add.ftl  delete.ftl  details.ftl  list.ftl
src/test/java/de/scout24/financing/: ExpertForumApplicationTest.java  SecurityTest.java  SolrTest.java  WebIntegrationTest.java
src/test/javascript/: efoRestServiceTest.js  example.js  globalSettingsTest.js
src/test/resources/: messages.properties
(+66 files in other folders)
